global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

rule_files:
  # - "first_rules.yml"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "infrastructure-monitor"
    metrics_path: /api/v1/monitoring/prometheus-metrics
    static_configs:
      - targets: ["infrastructure-monitor:8082"]

  - job_name: "api-gateway"
    static_configs:
      - targets: ["api-gateway:8080"]

  - job_name: "user-management"
    static_configs:
      - targets: ["user-management:8081"]

  - job_name: "ai-prediction"
    static_configs:
      - targets: ["ai-prediction:8083"]

  - job_name: "log-analysis"
    static_configs:
      - targets: ["log-analysis:8084"]

  - job_name: "natural-language"
    static_configs:
      - targets: ["natural-language:8088"]